<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
     <div class="test" style="background-color:blue;width:100px;height:100px;">

     </div>

     <script src="./js/main.min.js"></script>
    </body>
</html>